{
    "python.pythonPath": "python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
}
